<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>寻找另一个自己</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="styles/bootstrap.min.css">  <!-- endbower -->
  <link rel="stylesheet" href="styles/main.css">

  <style>
    #main{
      margin:0 auto;
      text-align: center;
      height: 400px;
      width: 500px;
    }
    #gougou{
      margin: 80px;
      width: 340px;
      height: 20px;
    }
    #gongxi{
      margin-top: 50px;
      margin-bottom: 40px;
      width: 300px;
      height: 180px;
    }
    #zhuyi{
      margin-top: 70px;
      width: 350px;
      height: 100px;
    }

    @media screen and (max-width: 500px) {
      #main{
        margin:0 auto;
        text-align: center;
        height: 400px;
        width: 300px;
      }
      #gougou{
        margin: 50px;
        width: 220px;
        height: 20px;
      }
      #gongxi{
        margin-top: 55px;
        margin-bottom:30px;
        width: 180px;
        height: 120px;
      }
      #zhuyi{
        margin-top: 40px;
        width: 250px;
        height: 80px;
      }
    }
  </style>
</head>
<body>


<div class="container-fluid">
  <div id="main">
    <img id="gongxi" src="images/gongxi.png" alt="">
    <img id="gougou" src="images/failing.png" alt="">
    <img id="zhuyi" src="images/zhuyi.png" alt="">
  </div>


</div>
<script>
  //封装好的请求代码
  function expoprtURL(url){
    return url+'?'+'Authorization='+sessionStorage.authtoken;
  }
  HttpRequest = function(){
    baseURL = 'http://yb.upc.edu.cn:8084/';
    return {
      baseURL : 'http://yb.upc.edu.cn:8084/',
      get: (url , success , body)=>{
        url += '?Authorization='+sessionStorage.authtoken+'&';
        if(body !== null) {
          for (const key in body) {
            if (body.hasOwnProperty(key)) {
              const item = body[key];
              url += key+'='+item+'&'
            }
          }
        }
        fetch(baseURL+url,{
          method:'GET'
        }).then(function(r){
          return r.json()
        }).then(function(json){
          success(json)
        })
      },
      post: (url , success , body) => {
        let a = new FormData();
        url=expoprtURL(url);
        for (const key in body) {
          if (body.hasOwnProperty(key)) {
            const item = body[key];
            a.append(key , item);
          }
        }
        fetch(baseURL+url,{
          method:'POST'
        }).then(function(r){
          return r.json()
        }).then(function(json){
          success(json);
        })
      }
    }
  }
  var a = HttpRequest();

  a.get('leinuo/weekcp/user/getNotCpUserList',(json)=>{
    console.log(json);
  })


  //判断用户是否已经注册，若已注册，跳转至success.html
  a.get(`leinuo/weekcp/user/${sessionStorage.ybid}/getUserByYibanId`, (json)=>{
    console.log(json);
    if (json.success!=1)
    {
      alert("请重新注册");
      window.location.href = 'next.html';
    }
  });
</script>

</body>
</html>

